# test-server

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  HelloController.java
src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
